cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:               linkedin-queens
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Agnishom Chattopadhyay
maintainer:         agnishom.chattopadhyay@imiron.io
build-type:         Simple
extra-source-files:
    CHANGELOG.md

library
    exposed-modules:
        Problem
        Attempt5
    other-modules:
        Attempt0
        Attempt1
        Attempt2
        Attempt3
        Attempt4
    default-extensions:
        BlockArguments
        DeriveAnyClass
        DerivingStrategies
        DerivingVia
        DuplicateRecordFields
        FunctionalDependencies
        LambdaCase
        MonoLocalBinds
        MultiWayIf
        NamedFieldPuns
        NoFieldSelectors
        OverloadedLabels
        OverloadedRecordDot
        OverloadedStrings
        PatternSynonyms
        QuantifiedConstraints
        TupleSections
        ViewPatterns
    ghc-options: -Wall
    build-depends:
        array,
        base ==4.19.*,
        containers,
        heaps >=0.4.1,
        logict
    hs-source-dirs:
        src
    default-language: Haskell2010

executable linkedin-queens
    main-is: Main.hs
    other-modules:
        Paths_linkedin_queens
    autogen-modules:
        Paths_linkedin_queens
    build-depends:
        base ==4.19.*,
        linkedin-queens,
        logict
    hs-source-dirs:
        app
    ghc-options: -Wall
    default-language: Haskell2010
