cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:               linkedin-queens
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE
author:             Agnishom Chattopadhyay
maintainer:         agnishom.chattopadhyay@imiron.io
build-type:         Simple
extra-source-files:
    CHANGELOG.md
data-files:
    levels/level1
    levels/level10
    levels/level100
    levels/level101
    levels/level102
    levels/level103
    levels/level104
    levels/level105
    levels/level106
    levels/level107
    levels/level108
    levels/level109
    levels/level11
    levels/level110
    levels/level111
    levels/level112
    levels/level113
    levels/level114
    levels/level115
    levels/level116
    levels/level117
    levels/level118
    levels/level119
    levels/level12
    levels/level120
    levels/level121
    levels/level122
    levels/level123
    levels/level124
    levels/level125
    levels/level126
    levels/level127
    levels/level128
    levels/level129
    levels/level130
    levels/level131
    levels/level132
    levels/level133
    levels/level134
    levels/level135
    levels/level136
    levels/level137
    levels/level138
    levels/level139
    levels/level140
    levels/level141
    levels/level142
    levels/level143
    levels/level144
    levels/level145
    levels/level146
    levels/level147
    levels/level148
    levels/level149
    levels/level15
    levels/level150
    levels/level151
    levels/level152
    levels/level153
    levels/level154
    levels/level155
    levels/level156
    levels/level157
    levels/level158
    levels/level159
    levels/level16
    levels/level160
    levels/level161
    levels/level162
    levels/level163
    levels/level164
    levels/level165
    levels/level166
    levels/level167
    levels/level168
    levels/level169
    levels/level17
    levels/level170
    levels/level171
    levels/level172
    levels/level173
    levels/level174
    levels/level175
    levels/level176
    levels/level177
    levels/level178
    levels/level179
    levels/level180
    levels/level181
    levels/level182
    levels/level183
    levels/level184
    levels/level185
    levels/level186
    levels/level187
    levels/level188
    levels/level189
    levels/level190
    levels/level191
    levels/level192
    levels/level193
    levels/level194
    levels/level195
    levels/level196
    levels/level197
    levels/level198
    levels/level199
    levels/level2
    levels/level200
    levels/level201
    levels/level202
    levels/level203
    levels/level204
    levels/level205
    levels/level206
    levels/level207
    levels/level208
    levels/level209
    levels/level21
    levels/level210
    levels/level211
    levels/level212
    levels/level213
    levels/level214
    levels/level215
    levels/level216
    levels/level217
    levels/level218
    levels/level219
    levels/level22
    levels/level220
    levels/level221
    levels/level222
    levels/level223
    levels/level224
    levels/level225
    levels/level226
    levels/level227
    levels/level228
    levels/level229
    levels/level23
    levels/level230
    levels/level231
    levels/level232
    levels/level233
    levels/level234
    levels/level235
    levels/level236
    levels/level237
    levels/level238
    levels/level239
    levels/level24
    levels/level240
    levels/level241
    levels/level242
    levels/level243
    levels/level244
    levels/level245
    levels/level246
    levels/level247
    levels/level248
    levels/level249
    levels/level25
    levels/level250
    levels/level251
    levels/level252
    levels/level253
    levels/level254
    levels/level255
    levels/level256
    levels/level257
    levels/level258
    levels/level259
    levels/level26
    levels/level260
    levels/level261
    levels/level262
    levels/level263
    levels/level264
    levels/level265
    levels/level266
    levels/level267
    levels/level268
    levels/level269
    levels/level27
    levels/level270
    levels/level271
    levels/level272
    levels/level273
    levels/level274
    levels/level275
    levels/level276
    levels/level277
    levels/level278
    levels/level279
    levels/level28
    levels/level280
    levels/level281
    levels/level282
    levels/level283
    levels/level284
    levels/level285
    levels/level286
    levels/level287
    levels/level288
    levels/level289
    levels/level29
    levels/level290
    levels/level291
    levels/level292
    levels/level293
    levels/level294
    levels/level295
    levels/level296
    levels/level297
    levels/level298
    levels/level299
    levels/level3
    levels/level30
    levels/level300
    levels/level301
    levels/level302
    levels/level303
    levels/level304
    levels/level305
    levels/level306
    levels/level307
    levels/level308
    levels/level309
    levels/level31
    levels/level310
    levels/level311
    levels/level312
    levels/level313
    levels/level314
    levels/level315
    levels/level316
    levels/level317
    levels/level318
    levels/level319
    levels/level32
    levels/level320
    levels/level321
    levels/level322
    levels/level323
    levels/level324
    levels/level325
    levels/level326
    levels/level327
    levels/level328
    levels/level329
    levels/level33
    levels/level330
    levels/level331
    levels/level332
    levels/level333
    levels/level334
    levels/level335
    levels/level336
    levels/level337
    levels/level338
    levels/level339
    levels/level34
    levels/level340
    levels/level341
    levels/level342
    levels/level343
    levels/level344
    levels/level345
    levels/level346
    levels/level347
    levels/level348
    levels/level349
    levels/level35
    levels/level350
    levels/level351
    levels/level352
    levels/level353
    levels/level354
    levels/level355
    levels/level356
    levels/level357
    levels/level358
    levels/level359
    levels/level36
    levels/level360
    levels/level361
    levels/level362
    levels/level363
    levels/level364
    levels/level365
    levels/level366
    levels/level367
    levels/level368
    levels/level369
    levels/level37
    levels/level370
    levels/level371
    levels/level372
    levels/level373
    levels/level374
    levels/level375
    levels/level376
    levels/level377
    levels/level378
    levels/level379
    levels/level38
    levels/level380
    levels/level381
    levels/level382
    levels/level383
    levels/level384
    levels/level385
    levels/level386
    levels/level387
    levels/level388
    levels/level389
    levels/level39
    levels/level390
    levels/level391
    levels/level392
    levels/level393
    levels/level394
    levels/level395
    levels/level396
    levels/level397
    levels/level398
    levels/level399
    levels/level40
    levels/level400
    levels/level401
    levels/level402
    levels/level403
    levels/level404
    levels/level405
    levels/level406
    levels/level407
    levels/level408
    levels/level409
    levels/level41
    levels/level410
    levels/level411
    levels/level412
    levels/level413
    levels/level414
    levels/level415
    levels/level42
    levels/level43
    levels/level44
    levels/level45
    levels/level46
    levels/level47
    levels/level48
    levels/level49
    levels/level5
    levels/level50
    levels/level51
    levels/level52
    levels/level53
    levels/level54
    levels/level55
    levels/level56
    levels/level57
    levels/level58
    levels/level59
    levels/level6
    levels/level60
    levels/level61
    levels/level62
    levels/level63
    levels/level64
    levels/level65
    levels/level66
    levels/level67
    levels/level68
    levels/level69
    levels/level70
    levels/level71
    levels/level72
    levels/level73
    levels/level74
    levels/level75
    levels/level76
    levels/level77
    levels/level78
    levels/level79
    levels/level8
    levels/level80
    levels/level81
    levels/level82
    levels/level83
    levels/level84
    levels/level85
    levels/level86
    levels/level87
    levels/level88
    levels/level89
    levels/level90
    levels/level91
    levels/level92
    levels/level93
    levels/level94
    levels/level95
    levels/level96
    levels/level97
    levels/level98
    levels/level99

library
    exposed-modules:
        Attempt0
        Attempt1
        Attempt2
        Attempt3
        Attempt4
        Attempt5Heap
        Attempt5Set
        Attempt6
        Problem
        SMT
    other-modules:
        Paths_linkedin_queens
    autogen-modules:
        Paths_linkedin_queens
    ghc-options: -Wall -O2
    build-depends:
        array,
        base ==4.19.*,
        containers,
        directory,
        heaps >=0.4.1,
        logict,
        mtl,
        sbv >=11.7
    hs-source-dirs:
        src
    default-extensions:
        BlockArguments
        DeriveAnyClass
        DerivingStrategies
        DerivingVia
        DuplicateRecordFields
        FunctionalDependencies
        LambdaCase
        MonoLocalBinds
        MultiWayIf
        NamedFieldPuns
        NoFieldSelectors
        OverloadedLabels
        OverloadedRecordDot
        OverloadedStrings
        PatternSynonyms
        QuantifiedConstraints
        TupleSections
        ViewPatterns
    default-language: Haskell2010

executable linkedin-queens
    main-is: Main.hs
    other-modules:
        Paths_linkedin_queens
    autogen-modules:
        Paths_linkedin_queens
    build-depends:
        array,
        base ==4.19.*,
        containers,
        directory,
        heaps >=0.4.1,
        linkedin-queens,
        logict,
        mtl,
        sbv >=11.7
    hs-source-dirs:
        app
    default-extensions:
        BlockArguments
        DeriveAnyClass
        DerivingStrategies
        DerivingVia
        DuplicateRecordFields
        FunctionalDependencies
        LambdaCase
        MonoLocalBinds
        MultiWayIf
        NamedFieldPuns
        NoFieldSelectors
        OverloadedLabels
        OverloadedRecordDot
        OverloadedStrings
        PatternSynonyms
        QuantifiedConstraints
        TupleSections
        ViewPatterns
    ghc-options: -Wall -O2
    default-language: Haskell2010

benchmark linkedin-queens-bench
    type: exitcode-stdio-1.0
    main-is: Main.hs
    other-modules:
        Paths_linkedin_queens
    autogen-modules:
        Paths_linkedin_queens
    hs-source-dirs:
        bench
    default-extensions:
        BlockArguments
        DeriveAnyClass
        DerivingStrategies
        DerivingVia
        DuplicateRecordFields
        FunctionalDependencies
        LambdaCase
        MonoLocalBinds
        MultiWayIf
        NamedFieldPuns
        NoFieldSelectors
        OverloadedLabels
        OverloadedRecordDot
        OverloadedStrings
        PatternSynonyms
        QuantifiedConstraints
        TupleSections
        ViewPatterns
    ghc-options: -Wall -O2
    build-depends:
        array,
        base ==4.19.*,
        containers,
        directory,
        heaps >=0.4.1,
        linkedin-queens,
        logict,
        mtl,
        sbv >=11.7,
        tasty-bench
    default-language: Haskell2010
